DEV_ENV="true"

# Livekit
LIVEKIT_API_ADDRESS="wss://livekit.ziti.example:7880"
LIVEKIT_KEY="GAkDU6thrPsKgxl"
LIVEKIT_SECRET="ztZnZDeJGubl3tHJDPNvqfrQfmEkKcduQo0l23u9HY57"

# OpenZiti Variables
ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=1.1.5

# the user and password to use
# Leave password blank to have a unique value generated or set the password explicitly
ZITI_USER=admin
ZITI_PWD=rootroot
ZITI_CONSOLE_PORT=443

ZITI_INTERFACE=0.0.0.0

# controller name, address/port information
ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ziti-edge-controller
ZITI_CTRL_ADVERTISED_ADDRESS=ziti-controller
ZITI_CTRL_URL="https://ziti-edge-controller"
#ZITI_CTRL_EDGE_IP_OVERRIDE=10.10.10.10
ZITI_CTRL_EDGE_ADVERTISED_PORT=443
ZITI_CTRL_ADVERTISED_PORT=80

# Set these in production
# ZITI_PKI_EDGE_CERT="/ziti-keys/live/e1.bct.tech/cert.pem"
# ZITI_PKI_EDGE_SERVER_CERT="/ziti-keys/live/e1.bct.tech/fullchain.pem"
# ZITI_PKI_EDGE_KEY="/ziti-keys/live/e1.bct.tech/privkey.pem"
# ZITI_PKI_EDGE_CA="/ziti-keys/live/e1.bct.tech/chain.pem"
# ZITI_PKI_CTRL_SERVER_CERT="/ziti-keys/live/c1.bct.tech/fullchain.pem"
# ZITI_PKI_CTRL_KEY="ziti-keys/live/c1.bct.tech/privkey.pem"
# ZITI_PKI_CTRL_CA="/ziti-keys/live/c1.bct.tech/chain.pem"
# ZITI_PKI_CTRL_CERT="/ziti-keys/live/c1.bct.tech/cert.pem"

# The duration of the enrollment period (in minutes), default if not set. shown - 70days
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=1
ZITI_ROUTER_ENROLLMENT_DURATION=10080 # 7 days

# router address/port information
ZITI_ROUTER_NAME=ziti-edge-router
#ZITI_ROUTER_ADVERTISED_ADDRESS=ziti-edge-router
#ZITI_ROUTER_PORT=8442
#ZITI_ROUTER_IP_OVERRIDE=10.10.10.10
#ZITI_ROUTER_LISTENER_BIND_PORT=8444
#ZITI_ROUTER_ROLES=public

# Ziti service names
ZITI_SERVICE_ZAC="zac.ziti.example"
ZITI_SERVICE_TURN="turn.ziti.example"
ZITI_SERVICE_TURN_ADDRESS="46.19.86.57" # leave as is
ZITI_SERVICE_LIVEKIT="livekit.ziti.example"
ZITI_SERVICE_LIVEKIT_ADDRESS="12.12.12.12"
ZITI_SERVICE_LIVEKIT_RTC="livekit-rtc.ziti.example"
ZITI_SERVICE_LIVEKIT_RTC_ADDRESS="12.12.12.12"