user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

# stream {
#     upstream livekit_rtc {
#         server 127.0.0.1:7881;  # LiveKit's RTC server on port 7881
#     }

#     server {
#         listen 7881;  # Listen on the external port (could also be 443 for TLS)

#         proxy_pass livekit_rtc;  # Forward traffic to the LiveKit server
#         proxy_timeout 1h;        # Adjust the timeout as needed
#         proxy_connect_timeout 10s;
#     }
# }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 65;

    #gzip  on;

    upstream livekit {
        server livekit-server:7880;
    }

    server {
        listen 7880 ssl default_server;

        ssl_certificate /keys/livekit.crt;
        ssl_certificate_key /keys/livekit.key;

        location / {
            proxy_pass http://livekit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}